# DemoBankApp

./: build.gradle  settings.gradle
src/main/java/com/example/demoBankApp/: DemoBankAppApplication.java
src/main/java/com/example/demoBankApp/Validation/: ErrorMessages.java  RegexPatterns.java
src/main/java/com/example/demoBankApp/config/: AppConfig.java  AuthUrl.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demoBankApp/controller/: AccountController.java  AuthController.java  BranchController.java  ClientController.java  EmployeeController.java  PropertiesController.java
src/main/java/com/example/demoBankApp/dto/: AccountFilterDto.java  ErrorResponse.java
src/main/java/com/example/demoBankApp/entity/: Account.java  AuthType.java  Authority.java  Branch.java  Client.java  CurrencyType.java  Employee.java  Properties.java
src/main/java/com/example/demoBankApp/exception/: NotFoundException.java
src/main/java/com/example/demoBankApp/handler/: ErrorHandler.java
src/main/java/com/example/demoBankApp/mapper/: AccountMapper.java  BranchMapper.java  ClientMapper.java  EmployeeMapper.java  PropertyMapper.java
src/main/java/com/example/demoBankApp/repository/: AccountRepository.java  BranchRepository.java  ClientRepository.java  EmployeeRepository.java  PropertiesRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-insert-auth.sql  002-insert-admin.sql
src/test/java/com/example/demoBankApp/: DemoBankAppApplicationTests.java
(+32 files in other folders)
